version: "3"

services:
  server:
    image: node:16-alpine3.11
    user: node
    volumes:
      - ./:/service
    working_dir: /service/server
    ports:
      - "3000:3000"
    env_file:
      - ./server.env
    command: ["npm", "run", "start:development"]
